<!DOCTYPE html>
<html>
<head><title>Tugas Pertama</title>
<style>
body{
  background-image:url(feri.gif);
  background-size:cover;
  background-attachment:fixed;
}
.tombol{
        background:#2C97DF;
        border-top:0;
        border-left:0;
        border-right:0;
        border-bottom:5px solid #2A80B9;
        padding:10px 20px;
        cursor:pointer;
    }
.tombol:hover {
  background-color: #2A80B9;
}
.link{
  text-decoration:none;
  color:white;
  font-family:sans-serif;
  font-size:12pt;
}
h1{
  color:white;
  font-family:arial;
}
h2{
  color:white;
  font-family:arial;
}

</style>
</head>
<body>
<center><h1>TUGAS PERTAMA</h1>
<h2>Oleh Feriansyah Rifa'i</h2></center>
<br />
<br />
<center>
  <button class='tombol'><a class='link' href='segitiga.php'>MENGHITUNG LUAS SEGITIGA</a></button>
  <button class='tombol'><a class='link' href='lingkaran.php'>MENGHITUNG LUAS LINGKARAN</a></button>
  <button class='tombol'><a class='link' href='jajargenjang.php'>MENGHITUNG LUAS JAJAR GENJANG</a></button>
</center>
</body>

</html>